<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>video darsliklar</title>
   <style>


        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
         font-family: serif;
         list-style-type: none;
        text-decoration: none;
      }

      .bgc-img {
          background-image: url(../bgcimg1.webp);
      } 
      .container {
       width: 1200px;
       height:auto;
       margin: 24px auto;
       background-color: #fefffd;
       box-shadow: 0px 0px 2px rgb(6, 255, 2); 
      }



         
      .videos{
            flex-direction:row;
            display: flex;
            margin: 20px 0px 0px 5px;
            flex-wrap: wrap;
          }
          
          /* .video{
            margin:20px 0px 0px 100px;
            width: 500px;
            height: auto;
            background-color: red;
            
            
          } */
             
          iframe{
            width: 500px;
            height:400px;
            margin: 45px;
          }

          .back{
            width: 100%;
            height: 14px;
            display: inline-block;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            font-size: 12px;
            color: red;
          }




        @media only screen and (max-width:768px){
         .container {
            position: absolute;
            width:100%;
            height:auto;
            margin:0px;
            background-color: #fefffd;
            box-shadow: 0px 0px 2px rgb(0, 0, 0); 
           }


           .videos{
            margin: 34px;
            padding: 0;
            flex-direction: column;
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
          }

           .video{
            margin: 0 auto;
            padding: 12px;
            height:300px;
            display: flex;
            background-color: rgba(14, 230, 36, 0.357);
           
           }

           iframe{
            margin: 0;
            padding: 0;
            margin: 0px auto;
            display: flex;
            width: 100%;
            height: auto;
           }
          
          }

   </style>
</head>
<body class="bgc-img">
     <div class="container">


   

         <div class="videos">
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/o_xoW88sjTA?si=8ENBUZ-ZIZVXmAJx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tUQYoyF_5_E?si=v53WQ0BSQn-ZYlC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>
           

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0tnI0Dn-FTU?si=TuKLeYCoMrrXbQbr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Rch3nZYpDP0?si=n7-yALTEHk7Jlp9a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4ViMt1OwNDI?si=TLIVWL1kDWk0fD32" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GKeYL2qmhaE?si=czQjBQuqcPg1SPRx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nn6AX50Xv1c?si=_tvRiFkohvXoCVO-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bRZapmUMdGU?si=iYGsOdVsn7EUMssT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DzXBGBe5deE?si=3XKu9sfNecDahhKp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JXpw9lmhjw0?si=Y5bmzA8sSSbfeu9G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L7P8ewjpR2E?si=Yg82R6FE8eU_3zpl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Xcenou7eq-E?si=MekCee6KXOO6c8YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CWulQ1ZSE3c?si=HWCSShfnizjc-yE8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ldZdkLDcTKM?si=bKYzTsBSb_xNy4re" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9ccXSpzg7HI?si=hpnRj0ORSE2H7NtX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>

           <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/If-PHN0XszQ?si=lITvFhBj8PCxa6bn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
           </div>


           <div class="back">
            <a href="../index.html">
              bosh sahifaga qaytish
            </a>
          </div>
         
         </div>
     </div>
</body>
</html>