<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JOYLASHUV</title>
   <style>



        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }


       
        .ssd{
            background-color: blue;
         }


         .map{
            width: 600px;
            height: 600px;
            margin: 60px auto;
            margin-left: 450px;

         }


         iframe{
            border-radius: 24px;
         }
         
         @media only screen and (max-width:768px){
          




            .ssd{
            background-color: blue;
         }

            .map{
               margin: 324px auto;
               /* margin-left: -8px; */
            }
            
            iframe{
               width:100%;
               height:600px;
            }
         }

         
         
   </style>
</head>
<body class="ssd">
      <div class="map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1554.030739377466!2d65.79903524776401!3d38.83105283867386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f4ea930cf35474f%3A0xc5e735082317bdb2!2sToshkent%20Irrigatsiya%20va%20Qishloq%20Xo&#39;jaligini%20Mexanizatsiyalash%20Muhandislari%20Instituti%20Milliy%20Tadqiqot%20Universiteti%20Qarshi%20Irrigatsiya%20va%20Agrotexnologiyalar%20Instituti!5e0!3m2!1sen!2s!4v1693939266268!5m2!1sen!2s" width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
</body>
</html>